#smtpServerAddress=192.168.99.100
#smtpServerPort=25000
smtpServerAddress=3.94.74.82
smtpServerPort=2525

#If you want to use esmtp with feature AUTH LOGIN,  uncomment the following lines and put the correct login/pass
usingEsmtpWithLoginAuthentification=true
esmptLogin=bd39277637a839
esmtpPassword=1699141cdb3b17

numberOfGroups=3
witnessesToCC=lionel.burgbacher@heig-vd.ch, nicodeme.stalder@heig-vd.ch
